src/SpeechTime/Windows/PanelWindow.xaml

<Window x:Class="SpeechTime.Windows.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechTime.Windows"
        mc:Ignorable="d"
        Title="PanelWindow" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" 
        AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="Manual" WindowStyle="None" Topmost="True">

    <Grid x:Name="Panel" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.05'}" VerticalAlignment="Top" Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Row="0" Grid.Column="0">
            <Label x:Name="CurrentDateTimeLabel" Foreground="#00ff00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontStyle="Italic">Время местное: 00:00:00 00.00.0000</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Row="0" Grid.Column="1">
            <Label x:Name="TimerValueLabel" Foreground="#00ff00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontStyle="Italic">Время доклада: 00:00:00</Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.Row="0" Grid.Column="2">
            <Label x:Name="StopwatchValueLabel" Foreground="#00ff00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontStyle="Italic">Время совещания: 00:00:00</Label>
        </Viewbox>
    </Grid>
</Window>
