src/SpeechTime/Windows/TestWindow.xaml

<Window x:Class="SpeechTime.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechTime.Windows"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Label x:Name="StopwatchLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" Margin="0,44,0,0">00:00:00</Label>
        <Label x:Name="TimerLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" Margin="0,176,0,0">00:00:00</Label>
        <Button Content="Button" HorizontalAlignment="Left" Margin="566,87,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="566,219,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Asterisk" HorizontalAlignment="Left" Margin="122,342,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Beep" HorizontalAlignment="Left" Margin="182,342,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Exclamation" HorizontalAlignment="Left" Margin="220,342,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Hand" HorizontalAlignment="Left" Margin="300,342,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Question" HorizontalAlignment="Left" Margin="340,342,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
    </Grid>
</Window>
